PG_CONNECTION_DATABASE=dfj7rvpj1mc8l1
PG_CONNECTION_HOST=ec2-52-207-15-147.compute-1.amazonaws.com
PG_CONNECTION_USER=zyfugnwnkhpbus
PG_CONNECTION_PASS=4f1c040da053e5d6bd0cfb46ec91e08fa2160197339e8e6196798b4a9b6b4b78

PORT=8080
NODE_ENV=development
