PG_CONNECTION_DATABASE=neondb
PG_CONNECTION_HOST=ep-proud-limit-971923.us-east-2.aws.neon.tech
PG_CONNECTION_USER=eccianime
PG_CONNECTION_PASS=1VGo2vgcyjNK

PG_CONNECTION_DATABASE_DEV=postgres
PG_CONNECTION_HOST_DEV=127.0.0.1
PG_CONNECTION_USER_DEV=postgres
PG_CONNECTION_PASS_DEV=postgres

PORT=8080
NODE_ENV=dev
